[env]
; Assuming that when ESPHome clones your external component repository,
; the folder structure is preserved, and "zmod4510" and "src" are siblings.
build_flags = -I $PROJECT_DIR/../src/algos -I $PROJECT_DIR/../src/hal -I $PROJECT_DIR/../src/sensors
