[env]
; Use deep library dependency finder to properly link our static libraries.
lib_ldf_mode = deep
; Add the library directory (relative to the project directory)
build_flags =
    -L $PROJECT_DIR
    -lno2_o3
    -lzmod4xxx_cleaning
