name=Renesas-ZMOD4510-NO2_O3
version=1.0.1
author=Renesas Electronics Corporation
maintainer=Renesas Electronics Corporation
url=www.renesas.com
architectures=*
category=Sensors
precompiled=true
includes=no2_o3-arduino.h
ldflags=-l_no2_o3 -l_zmod4xxx_cleaning
